# --- General ---
LLM_PROVIDER="GOOGLE" # GOOGLE / OPENAI
LLM_TEMPERATURE="0.0"
LANGCHAIN_TRACING_V2="false"
AGENT_PROMPT_HUB = "hwchase17/react"

# --- Gemini ---
GOOGLE_API_KEY=''
LLM_MODEL_NAME_GEMINI="gemini-1.5-flash"

# --- GPT ---
OPENAI_API_KEY=''
LLM_MODEL_NAME_OPENAI="gpt-4o"